* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.link {
	color: inherit;
	text-decoration: none;
}

.body {
	font-family: 'Arial', sans-serif;
	min-height: 100vh;

	display: grid;

	grid-template-areas: 'h h h h'
						 '. m a .'
						 'f f f f';

	grid-template-rows: 70px 1fr 120px;
	grid-template-columns: 50px 1fr .2fr 50px;
	row-gap: 30px;
	column-gap: 30px;

	background: rgb(248, 248, 248);
}

.header {
	grid-area: h;

	padding: 0 80px;
	background-color: #fff;
	color: #141414;
	box-shadow: 0px 0px 4px 2px #1414141e;

	display: grid;
	grid-template: 1fr / repeat(2, auto);

	place-content: center space-between;
	place-items: center stretch;
}

.logo {
	text-transform: uppercase;
	font-size: 1.5em;
	text-decoration: none;
	color: inherit;
}

.nav__link {
	position: relative;
}

.nav__link:before {
	position: absolute;
	content: '';

	bottom: -3px;
	left: 0;

	width: 0%;
	height: 1px;

	box-shadow: 0px 0px 2px 1px #1414141e;
	background: #000;

	transition: width .5s ease;
}

.nav__link:hover:before {
	width: 100%;
}

.nav__link:not(:last-child) {
	margin-right: 50px;
}

.title {
	font-weight: normal;
	font-size: 2em;
	margin-bottom: 20px;
	color: #141414;

}

.main {
	grid-area: m;
}

.aside {
	grid-area: a;

	background: #141414;
	color: #fff;
	text-transform: uppercase;

	display: grid;
	place-items: center;
}

.aside__item-1 {
	align-self: start;
	justify-self: self-end;
}

.aside__item-2 {
	align-self: center;
	justify-self: self-start;
}

.aside__item-3 {
	align-self: center;
	justify-self: flex-end;
}

.aside__item-4 {
	align-self: stretch
}

.aside__item-5 {
	place-self: center;
}

.footer {
	grid-area: f;

	padding: 20px 80px;
	background: #141414;
	color: #fff;

	display: grid;
	grid-template: 1fr 1fr / auto auto;

	align-items: center;
	justify-content: space-between;
}

.gallery__inner {
	display: grid;

	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 150px;
	gap: 30px;

	grid-auto-flow: row dense;
}

.gallery__img-block {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	min-width: 200px;

	box-shadow: 0px 0px 5px 0px rgba(34, 60, 80, .5);
}

.gallery__img-block:nth-child(3n + 1) {
	grid-row: auto / span 2;
}

.gallery__img-block:nth-child(3n + 2) {
	grid-column: auto / span 2;
}

.gallery__img-block:nth-child(9n + 3) {
	grid-row: auto / span 2;
	grid-column: auto / span 2;
}

.gallery__img-info {
	position: absolute;

	color: #fff;
	font-size: 1.4em;

	display: flex;
	flex-direction: column;
	align-items: center;

	opacity: 0;
}

.gallery__img-date {
	font-size: .6em;
	margin-top: 5px;
}

.gallery__img-block:hover .gallery__img {
	filter: brightness(30%);
}

.gallery__img-block:hover .gallery__img-info {
	opacity: 1;
	transition: opacity .5s ease;
}

.gallery__img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	
	transition: filter .5s ease;
}

.form {
	padding-top: 30px;
}

.form__inner {
	display: grid;

	grid-template-areas: 'n m m'
						 'e m m'
						 'p m m'
						 's s s';

	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

	gap: 20px 20px;

	color: #141414;
}

.form__label {
	display: flex;
	flex-direction: column;
}

.form__input {
	outline: #141414;
	border: 0;
	box-shadow: 0px 0px 4px 2px rgba(20, 20, 20, .2);
	padding: 10px 15px;
	margin-top: 5px;
	font-size: 1.05em;
}

.form__name {
	grid-area: n;
}

.form__email {
	grid-area: e;
}

.form__phone {
	grid-area: p;
}

.form__message {
	grid-area: m;

	display: grid;
	grid-template-rows: auto 1fr;
}

.form__submit {
	grid-area: s;

	border: 0;
	background: #141414;
	color: #fff;
	cursor: pointer;
	padding: 15px 0;
	text-decoration: underline;
}



@media screen and (max-width: 1000px) {
	.body {
		grid-template-areas:
			'h h h h'
			'. m m .'
			'. a a .'
			'f f f f';
	}

	.gallery__img-block:nth-child(3n + 1) {
		grid-row: auto
	}
	
	.gallery__img-block:nth-child(3n + 2) {
		grid-row: auto
	}
	
	.gallery__img-block:nth-child(9n + 3) {
		grid-row: auto
	}
	
}